<DOCTYPE html>
<html>
<body>
<div id="demo"></div>
<script>
var txt="";
tx+= "<p>Browser CodeNameodeName:" + navigator.appCodeName + "</p>";
tx+= "<p>Browser Name:" + navigator.appName + "</p>";
tx+= "<p>Browser Version:" + navigator.appVersion + "</p>";
tx+= "<p>cookies Enabled:" + navigator.cookieEnabled + "</p>";
tx+= "<p>Browser language:" + navigator.language + "</p>";
tx+= "<p>Browser Online:" + navigator.online + "</p>";
tx+= "<p>Platform:" + navigator.platform + "</p>";
tx+= "<p>User-agent header:" + navigator.userAgent + "</p>";
document.getElementById("demo").innerHTML=txt;
</script>
</body>
</html>
